.productItemSection{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
}

.imgSection,.imgSection img{
  height: 125px;
  width: 125px;
}
.productContent{
    padding-left: 15px;
    padding-right: 15px;
    flex-grow: 1;
}
.prodName{
    font-size: 12px;
    color: #222;
    font-weight: bold;
    margin-bottom: 2px;
}
.prodType{
  font-size: 12px;
}
.pricenQty{
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 15px;
}
.prodColor{
 font-size: 12px;
}
.prodDescription{
    font-size: 12px;
}
.priceAndArticle{
  margin-top: 10px;
}
.articleNum{
    display: inline-block;
    color: #666;
    font-size: 12px;
}
.priceTotal{
  display: inline-block;
  float: right;
  font-size: 16px;
  font-weight: bold;
}

@media(max-width:767px){
    .imgSection img{
        height: 55px;
        width: 55px;
      }
}