.paymentContainer{
    margin-top: 30px;
}

.paymentFormHeading{
    font-size: 16px;
    font-weight: bold;
    color: #222;
}

.paymentFormSection{
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin-top: 10px;
    padding: 15px;
    margin-bottom: 30px;
}

.formField{
    height: 44px;
    padding: 10px;
    width: 100%;
}

.formRow{
    margin-top: 10px;
    margin-bottom: 20px;
}
.paymentFormButton{
    width: 214px;
}
.paymentFormButton button{
    height: 35px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 2px;
    background-color: #0074d0;
    border: solid 0.7px #002f9c;
    width: 100%;
    margin-top: 15px;
}