.card{
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 3px;
    padding: 15px;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.savedAddress{
    margin-top: 8px;
    margin-left: 15px;
}
.savedAddress .name{
    font-weight: bold;
}

.activeRadioSelected{
    background: #0074d0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-top: 3px;
    margin-left: 3px;
}


@media(max-width:767px){
    .savedAddress{
        width: 200px;
        padding-left: 10px;
        word-break: break-word;
    }
}